server {
  listen 80 default_server;
  listen [::]:80 default_server;
  index index.html index.htm;
  root /site/public;
  charset utf-8;
  access_log off;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(?:html?|xml|json)$ {
    expires 30m;
    add_header Cache-Control "public";
  }

  # Feed
  location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1M;
    add_header Cache-Control "public";
  }


}
